{
  "permissions": {
    "allow": [
      "Bash(uv run pytest*)",
      "Bash(uv run ruff check*)",
      "Bash(uv run ruff format*)",
      "Bash(pytest*)",
      "Bash(ruff check*)",
      "Bash(ruff format*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)"
    ],
    "deny": [
      "Edit(data/raw/**)",
      "Write(data/raw/**)"
    ]
  }
}
