{
  "permissions": {
    "allow": [
      "Bash(uv run pytest*)",
      "Bash(uv run ruff check*)",
      "Bash(uv run ruff format*)",
      "Bash(pytest*)",
      "Bash(ruff check*)",
      "Bash(ruff format*)",
      "Bash(git push)",
      "Bash(git push -u origin *)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)",
      "Bash(gh pr edit*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh run watch*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh issue create*)",
      "Bash(gh issue edit*)",
      "Bash(gh issue comment*)"
    ],
    "deny": [
      "Edit(data/raw/**)",
      "Write(data/raw/**)",
      "Bash(gh pr merge*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin main*)"
    ]
  }
}
